# 开发环境配置

# API基础URL
# API_BASE_URL=http://keepthinking.me
API_BASE_URL=http://127.0.0.1:8081

# 环境类型
ENV_TYPE=dev

# 是否开启调试模式
DEBUG=true

# 是否开启日志
ENABLE_LOGGING=true

# 网络超时时间(毫秒)
CONNECT_TIMEOUT=30000
RECEIVE_TIMEOUT=30000
SEND_TIMEOUT=30000

# 是否开启网络缓存
ENABLE_CACHE=true

# 缓存过期时间(分钟)
CACHE_EXPIRE_MINUTES=5

# 最大重试次数
MAX_RETRY_COUNT=3

# 应用名称
APP_NAME=奇奇漫游记-开发版

# 默认分页大小
DEFAULT_PAGE_SIZE=20
